Title: An example
Author: Henrique Gogó
BPM: 120

# PATTERN
Pattern: Keyboard
Octave: 4
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
▏▀ ▀ ▏▀ ▀ ▀ ▏▀ ▀ ▏▀ ▀ ▀ ▏▀ ▀ ▏▀ ▀ ▀ ▏
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
9===================================
|-----------------------------------
|------7----------------------------
|------|----------------------------
|======|====9===9==9================
|------|----|---|--|----------------
|------|----|---|--|----------------
|------|----|---|--|----------------
|======|====|===|==|================
|------|----|---|--|----------------
|------|----|---|--|----------------
|------|----|---|--|----------------
|======|====|===|==|================
|------|----|---|--|----------------
|------|----|---|--|----------------
|------|----|---|--|----------------
0====9=0====0===0==0================
-----|------------------------------
-----|------7-----------------------
-----|------|-----------------------
=====|======|====9===9==9===========
-----|------|----|---|--|-----------
-----|------|----|---|--|-----------
-----|------|----|---|--|-----------
=====0=9====0====0===0==0===========
-------|----------------------------
-------|------7---------------------
-------|------|---------------------
=======|======|====9===9==9=========
-------|------|----|---|--|---------
-------|------|----|---|--|---------
-------|------|----|---|--|---------
=======|======|====|===|==|=========
-------|------|----|---|--|---------
-------|------|----|---|--|---------
-------|------|----|---|--|---------
=======|======|====|===|==|=========
-------|------|----|---|--|---------
-------|------|----|---|--|---------
-------|------|----|---|--|---------
=======|======|====|===|==|=========
-------|------|----|---|--|---------
-------|------|----|---|--|---------
-------|------|----|---|--|---------
000000000000000000000000000000000000

# PATTERN
Pattern: Bass
Octave: 2
▁▁▁▁▁▁▁▁▁▁▁▁
▏▀ ▀ ▏▀ ▀ ▀ ▏
▔▔▔▔▔▔▔▔▔▔▔▔
9===========
|-----------
5-----------
|-----------
9===========
|-----------
5-----------
|-----------
9===========
|-----------
5-----------
|-----------
9===========
|-----------
5-----------
|-----------
0====9======
-----|------
-----5------
-----|------
=====9======
-----|------
-----5------
-----|------
=====0=9====
-------|----
-------5----
-------|----
=======9====
-------|----
-------5----
-------|----
=======9====
-------|----
-------5----
-------|----
=======9====
-------|----
-------5----
-------|----
=======9====
-------|----
-------|----
-------|----
000000000000
