Title: An example
Author: Henrique Gogó
BPM: 120

# PATTERN
Pattern: Keyboard
Octave: 4
 ▁▁
▕  ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕█ ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕  ▎|---|---|---|---|---|---|---9===================================0
▕█ ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕▁▁▎|---|---|---|---|---9===0---|---|---|---|---|---|---|---|---|---0
▕  ▎|---|---|---|---|---|---|---9===================================0
▕█ ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕  ▎|---|---|---|---|---9===0---|---|---|---|---|---|---|---|---|---0
▕█ ▎|---|---|---|---|---|---|---9===================================0
▕  ▎|---9===========0---|---|---|---|---|---|---|---|---|---|---|---0
▕█ ▎|---|---|---|---|---9===0---|---|---|---|---|---|---|---|---|---0
▕▁▁▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕  ▎|---9===========0---|---|---|---|---|---|---|---|---|---|---|---0
▕█ ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕  ▎|---|---|---|---|---|---|-7=====================================0
▕█ ▎|---9===========0---|---|---|---|---|---|---|---|---|---|---|---0
▕▁▁▎|---|---|---|---|-7=====0---|---|---|---|---|---|---|---|---|---0
▕  ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕█ ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕  ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕█ ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕  ▎|-7=============0---|---9=======================================0
▕█ ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕▁▁▎|---|---|---|---9=======0---|---|---|---|---|---|---|---|---|---0
▕  ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕█ ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕  ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕█ ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕▁▁▎9===============0---|---|---|---|---|---|---|---|---|---|---|---0

#
