Title: An example
Author: Henrique Gogó
Octave: 3
Swing: Flat
BPM: 120
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
▏▀ ▀ ▏▀ ▀ ▀ ▏▀ ▀ ▏▀ ▀ ▀ ▏▀ ▀ ▏▀ ▀ ▀ ▏
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
9===================================
|-----------------------------------
|------7----------------------------
|------|----------------------------
|======|====9===9==9================
|------|----|---|--|----------------
|------|----|---|--|----------------
|------|----|---|--|----------------
|======|====|===|==|================
|------|----|---|--|----------------
|------|----|---|--|----------------
|------|----|---|--|----------------
|======|====|===|==|================
|------|----|---|--|----------------
|------|----|---|--|----------------
|------|----|---|--|----------------
0====9=0====0===0==0================
-----|------------------------------
-----|------7-----------------------
-----|------|-----------------------
=====|======|====9===9==9===========
-----|------|----|---|--|-----------
-----|------|----|---|--|-----------
-----|------|----|---|--|-----------
=====0=9====0====0===0==0===========
-------|----------------------------
-------|------7---------------------
-------|------|---------------------
=======|======|====9===9==9=========
-------|------|----|---|--|---------
-------|------|----|---|--|---------
-------|------|----|---|--|---------
=======|======|====|===|==|=========
-------|------|----|---|--|---------
-------|------|----|---|--|---------
-------|------|----|---|--|---------
=======|======|====|===|==|=========
-------|------|----|---|--|---------
-------|------|----|---|--|---------
-------|------|----|---|--|---------
=======|======|====|===|==|=========
-------|------|----|---|--|---------
-------|------|----|---|--|---------
-------|------|----|---|--|---------
000000000000000000000000000000000000
