Title: An example
Author: Henrique Gogó
BPM: 120

# PATTERN
Pattern: Keyboard
Orientation: horizontal
Octave: 3
 ▁▁
▕  ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕█ ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕  ▎|---|---|---|---|---|---|---9===================================0
▕█ ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕▁▁▎|---|---|---|---|---9===0---|---|---|---|---|---|---|---|---|---0
▕  ▎|---|---|---|---|---|---|---9===================================0
▕█ ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕  ▎|---|---|---|---|---9===0---|---|---|---|---|---|---|---|---|---0
▕█ ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕  ▎|---9===========0---|---|---9===================================0
▕█ ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕▁▁▎|---|---|---|---|---9===0---|---|---|---|---|---|---|---|---|---0
▕  ▎|---9===========0---|---|---|---|---|---|---|---|---|---|---|---0
▕█ ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕  ▎|---|---|---|---|---|---|-7=====================================0
▕█ ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕▁▁▎|---9===========0-7=====0---|---|---|---|---|---|---|---|---|---0
▕  ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕█ ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕  ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕█ ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕  ▎|-7=============0---|---9=======================================0
▕█ ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕▁▁▎|---|---|---|---9=======0---|---|---|---|---|---|---|---|---|---0
▕  ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕█ ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕  ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕█ ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕▁▁▎9===============0---|---|---|---|---|---|---|---|---|---|---|---0

#
