Title: An example
Author: Henrique Gogó
BPM: 120

# PATTERN
Pattern: Keyboard
Orientation: horizontal
Octave: 4
 ▁▁
▕  ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕█ ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕  ▎|---|---|---|---|---|---|---9===================================0
▕█ ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕▁▁▎|---|---|---|---|---9===0---|---|---|---|---|---|---|---|---|---0
▕  ▎|---|---|---|---|---|---|---9===================================0
▕█ ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕  ▎|---|---|---|---|---9===0---|---|---|---|---|---|---|---|---|---0
▕█ ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕  ▎|---9===========0---|---|---9===================================0
▕█ ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕▁▁▎|---|---|---|---|---9===0---|---|---|---|---|---|---|---|---|---0
▕  ▎|---9===========0---|---|---|---|---|---|---|---|---|---|---|---0
▕█ ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕  ▎|---|---|---|---|---|---|-7=====================================0
▕█ ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕▁▁▎|---9===========0-7=====0---|---|---|---|---|---|---|---|---|---0
▕  ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕█ ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕  ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕█ ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕  ▎|-7=============0---|---9=======================================0
▕█ ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕▁▁▎|---|---|---|---9=======0---|---|---|---|---|---|---|---|---|---0
▕  ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕█ ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕  ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕█ ▎|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---0
▕▁▁▎9===============0---|---|---|---|---|---|---|---|---|---|---|---0

# PATTERN
Pattern: Bass
Octave: 2
▁▁▁▁▁▁▁▁▁▁▁▁
▏▀ ▀ ▏▀ ▀ ▀ ▏
▔▔▔▔▔▔▔▔▔▔▔▔
9===========
|-----------
5-----------
|-----------
9===========
|-----------
5-----------
|-----------
9===========
|-----------
5-----------
|-----------
9===========
|-----------
5-----------
|-----------
0====9======
-----|------
-----5------
-----|------
=====9======
-----|------
-----5------
-----|------
=====0=9====
-------|----
-------5----
-------|----
=======9====
-------|----
-------5----
-------|----
=======9====
-------|----
-------5----
-------|----
=======9====
-------|----
-------5----
-------|----
=======9====
-------|----
-------|----
-------|----
000000000000
